upstream api {
  ip_hash;
  server api:8000;
}

upstream frontend {
  ip_hash;
  server frontend:4200;
}

# portal
server {
    location /api/v1/ {
        proxy_pass http://api/;
    }
    # Development
    location / {
        proxy_pass http://frontend/;
    }

    listen 80;
    server_name localhost;
    if ($host != 'pocnet.yeescan.org' ) { rewrite ^/(.*)$ http://pocnet.yeescan.org/$1 permanent ;}

  }



  //
  //  upstream explorer-api {
  //    ip_hash;
  //    server explorer-api:8001;
  //  }
  //  server {
  //    # Production
  //    location / {
  //      root   /usr/share/nginx/html;q
  //      index  index.html;
  //      try_files $uri $uri/ /index.html;
  //      gzip on;
  //      gzip_min_length 1k;
  //      gzip_buffers 4 16k;
  //      gzip_comp_level 2;
  //      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  //
  //    }
  //    location /api/v1/ {
  //      proxy_pass http://explorer-api/;
  //    }
  //    location /switch/api/ {
  //      proxy_pass http://3.1.169.4:9933/;
  //    }
  //
  //    listen 80;
  //    server_name localhost;
  //
  //  }
