upstream explorer-api {
  ip_hash;
  server explorer-api:8001;
}
server {
  listen 8808;
  server_name localhost;
  index index.html;

  # Production
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

  }

  location /api/v1/ {
    proxy_pass http://explorer-api/;
  }

  location /switch/api/ {
    proxy_pass http://10.32.31.32:10033/;
  }
}
