upstream explorer-api {
  ip_hash;
  server explorer-api:8001;
}
server {
  # Production
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api/v1/ {
    proxy_pass http://explorer-api/;
  }

  listen 443 ssl;
  listen 8000 ssl;
  server_name localhost;
  ssl_certificate cert/3229330_pocnet.yeescan.org.pem;   #将domain name.pem替换成您证书的文件名。
  ssl_certificate_key cert/3229330_pocnet.yeescan.org.key;   #将domain name.key替换成您证书的密钥文件名。
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
}


